
server.port.7602

spring.datasource.url=jdbc:mysql://localhost:3306/train_tracker?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
